<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6218e028965c4915b6f8b304021bcb80" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.AccountCategory" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.Administrator" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.MasterAccount" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.NonAdminUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.Transaction" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.TransactionLine" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.UserPassword" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_NonAdminUser_AdminUser" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_UserPassword_Administrator" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount1" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_Transaction_NonAdminUser" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_UserPassword_NonAdminUser" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_TransactionLine_Transaction" />
        <EntityTypeShape EntityType="Group7_iFINANCEDBModel.Group" Width="1.5" PointX="3.125" PointY="9" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_Group_AccountCategory" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_Group_NonAdminUser" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_MasterAccount_Group" />
        <AssociationConnector Association="Group7_iFINANCEDBModel.FK_Parent_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>