<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group7_iFINANCEDBModelStoreContainer" CdmEntityContainer="Group7_iFINANCEDBEntities">
    <EntitySetMapping Name="AccountCategory">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.AccountCategory">
        <MappingFragment StoreEntitySet="AccountCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateHired" ColumnName="dateHired" />
          <ScalarProperty Name="dateFinished" ColumnName="dateFinished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterAccount">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.MasterAccount">
        <MappingFragment StoreEntitySet="MasterAccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="openingAmount" ColumnName="openingAmount" />
          <ScalarProperty Name="closingAmount" ColumnName="closingAmount" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NonAdminUser">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.NonAdminUser">
        <MappingFragment StoreEntitySet="NonAdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="NonAdminUserID" ColumnName="NonAdminUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLine">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.TransactionLine">
        <MappingFragment StoreEntitySet="TransactionLine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="creditedAmount" ColumnName="creditedAmount" />
          <ScalarProperty Name="debitedAmount" ColumnName="debitedAmount" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MasterAccountID" ColumnName="MasterAccountID" />
          <ScalarProperty Name="MasterAccountID2" ColumnName="MasterAccountID2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPassword">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPassword">
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="NonAdminUserID" ColumnName="NonAdminUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="encryptedPassword" ColumnName="encryptedPassword" />
          <ScalarProperty Name="passwordExpiryTime" ColumnName="passwordExpiryTime" />
          <ScalarProperty Name="userAccountExpiryDate" ColumnName="userAccountExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="Group7_iFINANCEDBModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="NonAdminUserID" ColumnName="NonAdminUserID" />
          <ScalarProperty Name="AccountCategoryID" ColumnName="AccountCategoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Group7_iFINANCEDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Group7_iFINANCEDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Group7_iFINANCEDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Group7_iFINANCEDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Group7_iFINANCEDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Group7_iFINANCEDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Group7_iFINANCEDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>