<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group7_iFINANCEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Group7_iFINANCEDBModel.FK_Group_AccountCategory" FromRole="AccountCategory" ToRole="Group" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateHired" Type="DateTime" Precision="0" />
    <Property Name="dateFinished" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NonAdminUser" Relationship="Group7_iFINANCEDBModel.FK_NonAdminUser_AdminUser" FromRole="Administrator" ToRole="NonAdminUser" />
    <NavigationProperty Name="UserPassword" Relationship="Group7_iFINANCEDBModel.FK_UserPassword_Administrator" FromRole="Administrator" ToRole="UserPassword" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountCategoryID" Type="Int32" Nullable="false" />
    <Property Name="NonAdminUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountCategory" Relationship="Group7_iFINANCEDBModel.FK_Group_AccountCategory" FromRole="Group" ToRole="AccountCategory" />
    <NavigationProperty Name="NonAdminUser" Relationship="Group7_iFINANCEDBModel.FK_Group_NonAdminUser" FromRole="Group" ToRole="NonAdminUser" />
    <NavigationProperty Name="MasterAccount" Relationship="Group7_iFINANCEDBModel.FK_MasterAccount_Group" FromRole="Group" ToRole="MasterAccount" />
  </EntityType>
  <EntityType Name="MasterAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="openingAmount" Type="Double" Nullable="false" />
    <Property Name="closingAmount" Type="Double" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Group7_iFINANCEDBModel.FK_MasterAccount_Group" FromRole="MasterAccount" ToRole="Group" />
    <NavigationProperty Name="TransactionLine" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount" FromRole="MasterAccount" ToRole="TransactionLine" />
    <NavigationProperty Name="TransactionLine1" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount1" FromRole="MasterAccount" ToRole="TransactionLine" />
  </EntityType>
  <EntityType Name="NonAdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdministratorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Group7_iFINANCEDBModel.FK_NonAdminUser_AdminUser" FromRole="NonAdminUser" ToRole="Administrator" />
    <NavigationProperty Name="Group" Relationship="Group7_iFINANCEDBModel.FK_Group_NonAdminUser" FromRole="NonAdminUser" ToRole="Group" />
    <NavigationProperty Name="Transaction" Relationship="Group7_iFINANCEDBModel.FK_Transaction_NonAdminUser" FromRole="NonAdminUser" ToRole="Transaction" />
    <NavigationProperty Name="UserPassword" Relationship="Group7_iFINANCEDBModel.FK_UserPassword_NonAdminUser" FromRole="NonAdminUser" ToRole="UserPassword" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NonAdminUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NonAdminUser" Relationship="Group7_iFINANCEDBModel.FK_Transaction_NonAdminUser" FromRole="Transaction" ToRole="NonAdminUser" />
    <NavigationProperty Name="TransactionLine" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_Transaction" FromRole="Transaction" ToRole="TransactionLine" />
  </EntityType>
  <EntityType Name="TransactionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="creditedAmount" Type="Double" />
    <Property Name="debitedAmount" Type="Double" />
    <Property Name="comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="MasterAccountID" Type="Int32" Nullable="false" />
    <Property Name="MasterAccountID2" Type="Int32" />
    <NavigationProperty Name="MasterAccount" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount" FromRole="TransactionLine" ToRole="MasterAccount" />
    <NavigationProperty Name="MasterAccount1" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount1" FromRole="TransactionLine" ToRole="MasterAccount" />
    <NavigationProperty Name="Transaction" Relationship="Group7_iFINANCEDBModel.FK_TransactionLine_Transaction" FromRole="TransactionLine" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encryptedPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="userAccountExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="NonAdminUserID" Type="Int32" />
    <Property Name="AdministratorID" Type="Int32" />
    <NavigationProperty Name="Administrator" Relationship="Group7_iFINANCEDBModel.FK_UserPassword_Administrator" FromRole="UserPassword" ToRole="Administrator" />
    <NavigationProperty Name="NonAdminUser" Relationship="Group7_iFINANCEDBModel.FK_UserPassword_NonAdminUser" FromRole="UserPassword" ToRole="NonAdminUser" />
  </EntityType>
  <EntityContainer Name="Group7_iFINANCEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountCategory" EntityType="Self.AccountCategory" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="MasterAccount" EntityType="Self.MasterAccount" />
    <EntitySet Name="NonAdminUser" EntityType="Self.NonAdminUser" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionLine" EntityType="Self.TransactionLine" />
    <EntitySet Name="UserPassword" EntityType="Self.UserPassword" />
    <AssociationSet Name="FK_Group_AccountCategory" Association="Group7_iFINANCEDBModel.FK_Group_AccountCategory">
      <End Role="AccountCategory" EntitySet="AccountCategory" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_NonAdminUser_AdminUser" Association="Group7_iFINANCEDBModel.FK_NonAdminUser_AdminUser">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPassword_Administrator" Association="Group7_iFINANCEDBModel.FK_UserPassword_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="UserPassword" EntitySet="UserPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_NonAdminUser" Association="Group7_iFINANCEDBModel.FK_Group_NonAdminUser">
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterAccount_Group" Association="Group7_iFINANCEDBModel.FK_MasterAccount_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="MasterAccount" EntitySet="MasterAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLine_MasterAccount" Association="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount">
      <End Role="MasterAccount" EntitySet="MasterAccount" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLine_MasterAccount1" Association="Group7_iFINANCEDBModel.FK_TransactionLine_MasterAccount1">
      <End Role="MasterAccount" EntitySet="MasterAccount" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_NonAdminUser" Association="Group7_iFINANCEDBModel.FK_Transaction_NonAdminUser">
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPassword_NonAdminUser" Association="Group7_iFINANCEDBModel.FK_UserPassword_NonAdminUser">
      <End Role="NonAdminUser" EntitySet="NonAdminUser" />
      <End Role="UserPassword" EntitySet="UserPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLine_Transaction" Association="Group7_iFINANCEDBModel.FK_TransactionLine_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="TransactionLine" EntitySet="TransactionLine" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Group_AccountCategory">
    <End Type="Group7_iFINANCEDBModel.AccountCategory" Role="AccountCategory" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="AccountCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NonAdminUser_AdminUser">
    <End Type="Group7_iFINANCEDBModel.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.NonAdminUser" Role="NonAdminUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NonAdminUser">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPassword_Administrator">
    <End Type="Group7_iFINANCEDBModel.Administrator" Role="Administrator" Multiplicity="0..1" />
    <End Type="Group7_iFINANCEDBModel.UserPassword" Role="UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_NonAdminUser">
    <End Type="Group7_iFINANCEDBModel.NonAdminUser" Role="NonAdminUser" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="NonAdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterAccount_Group">
    <End Type="Group7_iFINANCEDBModel.Group" Role="Group" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.MasterAccount" Role="MasterAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MasterAccount">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLine_MasterAccount">
    <End Type="Group7_iFINANCEDBModel.MasterAccount" Role="MasterAccount" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.TransactionLine" Role="TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="MasterAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLine_MasterAccount1">
    <End Type="Group7_iFINANCEDBModel.MasterAccount" Role="MasterAccount" Multiplicity="0..1" />
    <End Type="Group7_iFINANCEDBModel.TransactionLine" Role="TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="MasterAccountID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_NonAdminUser">
    <End Type="Group7_iFINANCEDBModel.NonAdminUser" Role="NonAdminUser" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="NonAdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPassword_NonAdminUser">
    <End Type="Group7_iFINANCEDBModel.NonAdminUser" Role="NonAdminUser" Multiplicity="0..1" />
    <End Type="Group7_iFINANCEDBModel.UserPassword" Role="UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NonAdminUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="NonAdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLine_Transaction">
    <End Type="Group7_iFINANCEDBModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="Group7_iFINANCEDBModel.TransactionLine" Role="TransactionLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLine">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>